.appel {
    padding-top: 100px;
	position: relative;

	&>svg {
		position: absolute;
		width: 100%;
		height: auto;
		object-fit: contain;
		z-index: -1;
		left: 0;
		bottom: -43%;
	}
	
    &__wrap {
        margin-top: 50px;
		display: grid;
		gap: 30px;
		align-items: center;
		grid-template-columns: 1fr 570px;
    }

    &__content {
        padding: 40px 0;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: 0.03em;
        color: var(--seryy);

        p {
			margin-top: 15px;

            &:first-of-type {
                margin-top: 25px;
            }
        }

        h4 {
            font-size: 24px;
        }
		
		&_bottom {
			margin-top: 35px;
			display: flex;
			align-items: center;
			gap: 20px;			
		}
		
		&_img {
			width: 230px;
			height: auto;
			svg {
				width: inherit;
				height: inherit;
				object-fit: contain;
			}
		}

    }

	&__img {
		width: 100%;
		height: max-content;
		
		img {
			border-radius: 30px;
			width: inherit;
			height: auto;
			object-fit: contain;
		}
	}

}