.item-var {
    padding-top: 100px;
    p {
        margin: 50px 0;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: 0.03em;
        color: var(--seryy);
    }
    &__list {
        list-style-type: none;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(4, 1fr);

        &_item {
            &-img {
                position: relative;
                border: 3px solid var(--oranzhevyy);
                border-radius: 20px;
                width: 100%;
                height: 200px;
                overflow: hidden;
                background: var(--persikovyy);

                img {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            &-wrap {
                margin-top: 15px;
                display: flex;
                align-items: center;
                gap: 30px;
            }
            &-count {
                border-radius: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background: var(--oranzhevyy);
                width: 35px;
                height: 35px;

                font-family: var(--font-family);
                font-weight: 600;
                font-size: 20px;
                line-height: 120%;
                letter-spacing: 0.03em;
                color: var(--belyy);
            }

            &-title {
                font-family: var(--font-family);
                font-weight: 500;
                font-size: 20px;
                line-height: 120%;
                letter-spacing: 0.03em;
                color: #000;
            }
        }
    }
}