.tab {
    padding-bottom: 100px;
    &__btns {
        display: flex;
        align-items: center;
        gap: 30px;
        &_line {
            border-radius: 50px;
            width: 3px;
            height: 80px;
            background: var(--oranzhevyy);
        }

        &_btn {
            border-radius: 20px;
            padding: 15px 45px;
            border: none;
            cursor: pointer;
            background: var(--persikovyy);

            font-family: var(--font-family);
            font-weight: 600;
            font-size: 36px;
            line-height: 120%;
            letter-spacing: 0.03em;
            color: var(--seryy);
            transition: all .3s ease-in-out;

            
            &.active,
            &:hover {
                background: var(--oranzhevyy);
                color: var(--belyy);
            }
        }
    }

    &__list {
        margin-top: 50px;
        grid-template-columns: repeat(4, 330px);
        gap: 30px;
        grid-template-rows: repeat(2, 220px);
        list-style-type: none;
        &_item {
            position: relative;
            padding: 15px;
            transition: all .3s ease-in-out;

            &:hover {
                scale: 1.02;
            }
            a {
                text-decoration: none;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
            }

            &-round {
                display: flex;
                margin-left: auto;
            }

            &-title {
                border-radius: 100px;
                padding: 10px 35px;
                width: max-content;
                background: var(--oranzhevyy);
                display: block;

                font-family: var(--font-family);
                font-weight: 600;
                font-size: 24px;
                line-height: 120%;
                letter-spacing: 0.03em;
                color: var(--belyy);
            }

            img {
                border-radius: 30px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: -1;
            }

            &:nth-child(1),
            &:nth-child(2) {
                grid-row: 1 / 3;
            }
            
            &:nth-child(5) {
                grid-column: 3 / 5;
                grid-row: 2 / 3;
            }
        }
        display: none;

        &.active {
            display: grid;
        }
    }

    &__list2 {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-top: 30px;
        grid-template-rows: 220px;
        list-style-type: none;

        display: none;

        &.active {
            display: grid;
        }

        li {
            &:nth-child(1),
            &:nth-child(2) {
                grid-row: 1 / 2;
            }
        }
    }

    &__list3 {
        .tab__list_item:nth-child(3),
        .tab__list_item:nth-child(4) {
            grid-column: 3 / 5;
        }
    }
}