.why {
    padding-top: 100px;
    &__wrap {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 450px);
        gap: 30px;
    }
    p {
        padding-top: 21px;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: 0.03em;
        color: var(--seryy);
    }
    &__list {
        list-style-type: none;
        display: flex;
        gap: 30px;
        flex-direction: column;
        &_item {
            border-radius: 20px;
            padding: 25px;
            width: 100%;
            box-shadow: 4px 4px 20px 0 rgba(168, 164, 164, 0.15);
            background: var(--belyy);
            display: flex;
            gap: 20px;
            align-items: center;
            &-img {
                width: 50px;
                height: 50px;
                svg {
                    width: inherit;
                    height: inherit;
                    object-fit: cover;
                }
            }
            &-title {
                font-family: var(--font-family);
                font-weight: 600;
                font-size: 24px;
                line-height: 120%;
                letter-spacing: 0.03em;
                color: var(--seryy);
            }
        }
    }
}